<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> GIT-NewProject </title>
</head>
<body>
<h1> GIT Forewer </h1>
<h2> GIT For ALL </h2>
    <div>
        <ul>
            <li> SUB List </li>
        </ul>
    </div>
</body>
</html>